# tuoluo

./: pom.xml
src/main/java/io/renren/common/aspect/: SysLogAspect.java
src/main/java/io/renren/common/utils/: Constant.java  FastJosnUtils.java  HttpClientUtils.java  MD5Util.java  RedisService.java  WeixinUtil.java
src/main/java/io/renren/common/validator/group/: LocalGroup.java
src/main/java/io/renren/common/vo/: WeiXinUserData.java  WeiXinUserList.java  WxUser.java
src/main/java/io/renren/config/: DruidConfig.java  DubboConfig.java  RedisConfig.java
src/main/java/io/renren/modules/oss/cloud/: CloudStorageConfig.java  LocalStrorgeService.java  OSSFactory.java
src/main/java/io/renren/modules/oss/controller/: SysOssController.java
src/main/java/io/renren/modules/sys/controller/: SysLoginController.java
src/main/java/io/renren/modules/version/controller/: AppUserController.java  EleCalendarEventController.java  EleVersionController.java  WeixinQrcodeController.java
src/main/java/io/renren/modules/version/dao/: AppUserDao.java  EleCalendarEventDao.java  EleVersionDao.java  WeixinQrcodeDao.java
src/main/java/io/renren/modules/version/entity/: AppUserEntity.java  EleCalendarEventEntity.java  EleVersionEntity.java  WeixinQrcodeEntity.java
src/main/java/io/renren/modules/version/service/: AppUserService.java  EleCalendarEventService.java  EleVersionService.java  WeixinQrcodeService.java
src/main/java/io/renren/modules/version/service/impl/: AppUserServiceImpl.java  EleCalendarEventServiceImpl.java  EleVersionServiceImpl.java  WeixinQrcodeServiceImpl.java
src/main/java/io/renren/modules/weixin/controller/: WxUserinfoController.java
src/main/java/io/renren/modules/weixin/dao/: WxUserinfoDao.java
src/main/java/io/renren/modules/weixin/entity/: WxUserinfoEntity.java
src/main/java/io/renren/modules/weixin/service/: WxUserinfoService.java
src/main/java/io/renren/modules/weixin/service/impl/: WxUserinfoServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/version/: AppUserDao.xml  EleVersionDao.xml
src/main/resources/mapper/weixin/: WxUserinfoDao.xml
src/main/resources/static/js/modules/validate/: appuserValidate.js
src/main/resources/static/js/modules/version/: elecalendarevent.js  eleversion.js  weixinqrcode.js
src/main/resources/static/js/modules/weixin/: wxuserinfo.js
src/main/resources/views/modules/version/: elecalendarevent.html  eleversion.html
